

ResNetBlock [Loop: 1, Level: 1, Block: 0]: in=512, out=256, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 1, Block: 1]: in=512, out=256, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 1, Block: 2]: in=512, out=256, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 1, Block: 3]: in=512, out=256, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 1, Block: 4]: in=384, out=256, sample_direction=None, dropout=0.1
**************
[AR]AttnBlock [Loop: 1, Level: 1, Block: 4]: in=256, out=256
[L!0]ResNetBlock [Loop: 1, Level: 1, Block: 4]: in=256, out=256, sample_direction=up, dropout=0.1
ResNetBlock [Loop: 1, Level: 0, Block: 0]: in=384, out=128, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 0, Block: 1]: in=256, out=128, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 0, Block: 2]: in=256, out=128, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 0, Block: 3]: in=256, out=128, sample_direction=None, dropout=0.1
ResNetBlock [Loop: 1, Level: 0, Block: 4]: in=256, out=128, sample_direction=None, dropout=0.1
GroupNorm [Loop: End, Level: N/A, Block: N/A]: ng=32, nc=128, eps=1e-06
Conv3x3 [Loop: Start, Level: N/A, Block: N/A]: in=128, out=3, init_scale=0.0
